# WebstiteWordsCount

./: build.gradle  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/instabug/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/instabug/core/common/: Constants.kt
Core/src/main/java/com/instabug/core/di/: RepositoriesModule.kt
Core/src/main/java/com/instabug/core/domain/models/: Sorting.kt  WordItem.kt
Core/src/main/java/com/instabug/core/domain/repositories/: ContentRepository.kt  IContentRepository.kt
Core/src/main/java/com/instabug/core/domain/usecases/: IUseCase.kt
Core/src/main/java/com/instabug/core/domain/usecases/list/: GetListUseCase.kt
Core/src/main/java/com/instabug/core/utils/: Ktx.kt
Core/src/test/java/com/instabug/core/: ExampleUnitTest.kt
LocalPrefs/: build.gradle
LocalPrefs/src/androidTest/java/com/instabug/localprefs/: ExampleInstrumentedTest.kt
LocalPrefs/src/main/: AndroidManifest.xml
LocalPrefs/src/main/java/com/instabug/localprefs/: Constants.kt  MyPreference.kt
LocalPrefs/src/main/java/com/instabug/localprefs/di/: DataStoreModule.kt  StoreModule.kt
LocalPrefs/src/main/java/com/instabug/localprefs/general/: IPrefsStore.kt  PrefsStoreImpl.kt
LocalPrefs/src/test/java/com/instabug/localprefs/: ExampleUnitTest.kt
Remote/: build.gradle
Remote/src/main/java/com/instabug/remote/: Network.kt
app/: build.gradle
app/lib/src/main/java/com/instabug/lib/: Network.kt
app/src/androidTest/java/com/instabug/instabugwordscount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instabug/instabugwordscount/: AppInstance.kt  MainActivity.kt
app/src/main/java/com/instabug/instabugwordscount/common/: Constants.kt
app/src/main/java/com/instabug/instabugwordscount/di/: ContextProviders.kt  RepositoriesModule.kt
app/src/main/java/com/instabug/instabugwordscount/domain/models/: Sorting.kt  ViewState.kt  WordItem.kt
app/src/main/java/com/instabug/instabugwordscount/domain/repositories/: ContentRepository.kt  IContentRepository.kt
app/src/main/java/com/instabug/instabugwordscount/domain/usecases/: IUseCase.kt
app/src/main/java/com/instabug/instabugwordscount/domain/usecases/list/: GetListUseCase.kt
app/src/main/java/com/instabug/instabugwordscount/models/: ViewState.kt
app/src/main/java/com/instabug/instabugwordscount/ui/: MainActivity.kt  MainActivityViewModel.kt  WordsListAdapter.kt  WordsListViewState.kt
app/src/main/java/com/instabug/instabugwordscount/utils/: Ktx.kt
app/src/main/res/drawable/: ic_baseline_sort_active.xml  sort_checkbox.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instabug/instabugwordscount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
