// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            // build

            'versionCode'                 : 1,
            'versionName'                 : "1.0",
            'minSdk'                      : 21,
            'targetSdk'                   : 31,
            'compileSdk'                  : 31,
            'gradle'                      : '4.0.1',
            'kotlin'                      : '1.4.10',
            'gradleBuildTools'            : '7.0.2',
            'gradlePlugin'                : '1.5.30',

            // core
            'core'                        : '4.13.2',
            'coreKtx'                     : '1.7.0',
            'appCompat'                   : '1.4.1',
            'hilt'                        : '2.41',
            'fragmentKtx'                 : '1.4.1',
            'architectureComponents'      : '2.4.1',
            'constraintLayout'            : '2.1.3',
            'materialDesign'              : '1.5.0',
            'junit'                       : "4.13.2",
            'playCoreKtx'                 : '1.8.1',
            'playCore'                    : '1.10.3',
            'datastorePreferences'        : '1.0.0',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleBuildTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.gradlePlugin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}